<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d0e5a4658.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
       
    }
    .anchor{
        font-family: UberMoveText, sans-serif; font-weight: 500;color: #000000;  font-size: 16px; text-decoration: none; border-radius: 500px; line-height:20px; padding: 12px 16px; flex-direction: row; position: absolute;  background-color: aqua; justify-content: center;
        display: block; width: 70px;
        right: 200px;
       
    }
    .anchor2{
        font-family: UberMoveText, sans-serif;
        display: block;
        width: 70px;
        background-color: bisque;
        text-decoration: none;
        font-weight: 500;
        color: #000000;
        font-size: 16px;
        border-radius: 500px;
        line-height: 20px;
        padding:12px 16px ;
        position: absolute;
        right: 50px;
                           
                           
        text-align: center;
     
               }                  
</style>
<body>
    <div>
       <nav>


            <div style="display: flex; flex-direction: row-reverse; margin-top: 30px; ">
              <ul>
               <li> <a href="#" class="anchor" >
                    <i class="fa-solid fa-user"></i>Log in 
                                                       
                </a></li>
                    
             <li>   <a href="#" class="anchor2">
                    sign up

                </a> </li>
            </ul>  
            </div>
        </nav>
        
    </div>
</body>
</html>